# cm-hexo

./: .dropbox  .gitignore  Photoshop.psd  README.md
theme/: build.gradle
theme/src/main/: AndroidManifest.xml
theme/src/main/assets/icons/res/drawable-nodpi/: Thumbs.db
theme/src/main/assets/icons/res/xml/: appfilter.xml
theme/src/main/assets/overlays/android/res/values/: styles.xml
theme/src/main/assets/overlays/com.android.deskclock/res/values/: arrays.xml  colors.xml
theme/src/main/assets/overlays/com.android.settings/res/drawable/: ic_settings_display.xml  ic_settings_lockscreen.xml  ic_settings_profiles.xml  ic_settings_sounds.xml
theme/src/main/assets/overlays/com.android.settings/res/values/: dimens.xml
theme/src/main/assets/overlays/com.android.systemui/res/drawable/: ic_qs_rotation_locked.xml  ic_qs_rotation_unlocked.xml  stat_sys_signal_1.xml  stat_sys_signal_2.xml  stat_sys_signal_3.xml  stat_sys_signal_4.xml  stat_sys_wifi_signal_0_fully.xml  stat_sys_wifi_signal_1.xml  stat_sys_wifi_signal_1_fully.xml  stat_sys_wifi_signal_2.xml  stat_sys_wifi_signal_2_fully.xml  stat_sys_wifi_signal_3.xml  stat_sys_wifi_signal_3_fully.xml  stat_sys_wifi_signal_4.xml  stat_sys_wifi_signal_4_fully.xml  stat_sys_wifi_signal_null.xml
theme/src/main/assets/overlays/com.android.systemui/res/values/: colors.xml  drawables.xml
theme/src/main/java/com/pcgmedia/hexo/: HexoActivity.java
theme/src/main/res/layout/: activity_hexo.xml
theme/src/main/res/menu/: menu_hexo.xml
theme/src/main/res/values/: strings.xml  styles.xml
theme/src/main/res/values-v11/: styles.xml
theme/src/main/res/values-v14/: styles.xml
(+4 files in other folders)
